[gd_scene load_steps=32 format=3 uid="uid://b5kpscjyxopid"]

[ext_resource type="Script" path="res://Scripts/player/player.gd" id="1_wo7wn"]
[ext_resource type="Texture2D" uid="uid://dg4w2j282g8to" path="res://Sprites/protagonista/_Run.png" id="2_17xrt"]
[ext_resource type="Texture2D" uid="uid://87tw8if4vn8g" path="res://Sprites/protagonista/_AttackNoMovement.png" id="3_87tky"]
[ext_resource type="Texture2D" uid="uid://crj8r0jyy03ch" path="res://Sprites/protagonista/_Idle.png" id="8_agco1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8ya"]
atlas = ExtResource("2_17xrt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu45d"]
atlas = ExtResource("2_17xrt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwex"]
atlas = ExtResource("2_17xrt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lul"]
atlas = ExtResource("2_17xrt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ouk"]
atlas = ExtResource("2_17xrt")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygvs"]
atlas = ExtResource("2_17xrt")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05cl"]
atlas = ExtResource("2_17xrt")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmun"]
atlas = ExtResource("2_17xrt")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8vh"]
atlas = ExtResource("2_17xrt")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn0ty"]
atlas = ExtResource("2_17xrt")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxr7"]
atlas = ExtResource("3_87tky")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwmf"]
atlas = ExtResource("3_87tky")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxe5"]
atlas = ExtResource("3_87tky")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u38c"]
atlas = ExtResource("3_87tky")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3rl"]
atlas = ExtResource("8_agco1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_53fmv"]
atlas = ExtResource("8_agco1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oep00"]
atlas = ExtResource("8_agco1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopdd"]
atlas = ExtResource("8_agco1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeryp"]
atlas = ExtResource("8_agco1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7selo"]
atlas = ExtResource("8_agco1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4owq"]
atlas = ExtResource("8_agco1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50f2"]
atlas = ExtResource("8_agco1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme2d"]
atlas = ExtResource("8_agco1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4y1"]
atlas = ExtResource("8_agco1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr5sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu45d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0ty")
}],
"loop": true,
"name": &"andando",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u38c")
}],
"loop": false,
"name": &"atacando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53fmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oep00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7selo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4owq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4y1")
}],
"loop": true,
"name": &"repouso",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26x8p"]
size = Vector2(22, 44.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1n5k"]
size = Vector2(44, 37.25)

[node name="Player" type="Node2D"]
scale = Vector2(2, 2)

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_wo7wn")

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(-5, 2.5)
sprite_frames = SubResource("SpriteFrames_lr5sm")
animation = &"andando"
autoplay = "repouso"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-4.5, 20.5)
shape = SubResource("RectangleShape2D_26x8p")

[node name="Area2D" type="Area2D" parent="player"]
visibility_layer = 4

[node name="HitBox" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(28.5, 21)
rotation = 1.5708
shape = SubResource("RectangleShape2D_y1n5k")
disabled = true

[connection signal="body_entered" from="player/Area2D" to="player" method="_on_area_2d_body_entered"]
